# FightPicture

./: .gitignore  fightpicture.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjp/fightpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjp/fightpicture/: ImageBean.java  ImageUI.java  MainActivity.java  NetServer.java  ResultBean.java  ScanImageUI.java  ShareUtils.java  ZoomOutPagerTransformer.java
app/src/main/java/com/zjp/fightpicture/Bean/: ImageBean.java  Picture.java  Relation.java  ResultBean.java  Tag.java
app/src/main/java/com/zjp/fightpicture/common/: AppConfig.java
app/src/main/java/com/zjp/fightpicture/net/: NetServer.java
app/src/main/java/com/zjp/fightpicture/ui/: ImageUI.java  MainActivity.java  ScanImageUI.java
app/src/main/java/com/zjp/fightpicture/util/: ShareUtils.java  ZoomOutPagerTransformer.java
app/src/main/java/com/zjp/fightpicture/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  image_item.xml  image_layout.xml  scan_layout.xml  view_pager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjp/fightpicture/: ExampleUnitTest.java
