apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fightpicture'
            keyPassword 'pzh1020wan'
            storeFile file('/Users/pzh/Downloads/FightPicture/fightpicture.jks')
            storePassword 'pzh1020wan'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zjp.fightpicture"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        open {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            minifyEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
}
